# ModularMonolithInPrompts

./: .editorconfig  Directory.Build.props  Dockerfile  InPrompts.sln  README.md  compose.yml
src/InPrompts.Email/: EmailsModuleExtension.cs  InPrompts.Email.csproj  MongoDbSettings.cs
src/InPrompts.Email.Contracts/: InPrompts.Email.Contracts.csproj  SendEmailCommand.cs
src/InPrompts.Email/Application/EmailServices/: EmailBackgroundService.cs  GetOutboxService.cs  MimeKitEmailSender.cs  QueueSendService.cs  SendEmailService.cs
src/InPrompts.Email/Application/Endpoints/: ListEmails.cs
src/InPrompts.Email/Application/Integrations/: QueueSendCommandHandler.cs
src/InPrompts.Email/Application/Interfaces/: IGetOutboxService.cs  IMimeKitEmailSender.cs  IQueueSendService.cs  ISendOutBoxService.cs
src/InPrompts.Email/Domain/: EmailOutboxEntity.cs
src/InPrompts.EventBus/: EventBusModuleExtension.cs  InPrompts.EventBus.csproj
src/InPrompts.EventBus/Email/: UserEmailCommands.cs  UserEmailEvents.cs
src/InPrompts.EventBus/Email/Handlers/: NewUserRegisteredHandler.cs  SendWelcomeEmailHandler.cs
src/InPrompts.EventBus/Email/Saga/: EmailNewUserSaga.cs  EmailNewUserSagaData.cs
src/InPrompts.EventBus/Email/Service/: EmailService.cs  IEmailService.cs  IMessagePublisher.cs  MessagePublisher.cs
src/InPrompts.EventBus/Infrastructure/: SagaDbContext.cs
src/InPrompts.EventBus/Infrastructure/Data/Migrations/: 20240704185001_InitialEventBus.Designer.cs  20240704185001_InitialEventBus.cs  SagaDbContextModelSnapshot.cs
src/InPrompts.Prompts/: InPrompts.Prompts.csproj  PromptModel.cs  PromptRepository.cs  PromptService.cs  PromptServicesExtensions.cs  PromptsModuleExtension.cs  PromptsModuleServiceExtension.cs
src/InPrompts.Prompts.Contracts/: InPrompts.Prompts.Contracts.csproj  PostPromptCommand.cs
src/InPrompts.Prompts/Application/: IPromptService.cs  PromptService.cs
src/InPrompts.Prompts/Application/Interfaces/: IPromptService.cs
src/InPrompts.Prompts/Data/: PromptsConfiguration.cs
src/InPrompts.Prompts/Data/Migrations/: 20240609231056_Initial.Designer.cs  20240609231056_Initial.cs  20240617023129_InitialPrompts.Designer.cs  20240617023129_InitialPrompts.cs  PromptDbContextModelSnapshot.cs  PromptsDbContextModelSnapshot.cs
src/InPrompts.Prompts/Domain/: Prompt.cs
src/InPrompts.Prompts/Infrastructure/: EfPromptRepository.cs
src/InPrompts.Prompts/Infrastructure/Data/: PromptsConfiguration.cs  PromptsDbContext.cs
src/InPrompts.Prompts/Infrastructure/Data/Interfaces/: IEfPromptRepository.cs
src/InPrompts.Prompts/Infrastructure/Data/Migrations/: 20240625002100_InitialPrompts.Designer.cs  20240625002100_InitialPrompts.cs  20240627205046_InitialPrompts.Designer.cs  20240704184736_InitialPrompts.Designer.cs  20240704184736_InitialPrompts.cs  PromptsDbContextModelSnapshot.cs
src/InPrompts.Prompts/PromptEndpoints/: Create.cs  Delete.cs  GetById.cs  List.cs  UpdateText.cs
src/InPrompts.SharedKernel/: BehaviorExtensions.cs  DomainEventBase.cs  FluentValidationBehavior.cs  IDomainEventDispatcher.cs  IHaveDomainEvents.cs  InPrompts.SharedKernel.csproj  IntegrationEventBase.cs  LoggingBehavior.cs  MediatRDomainEventDispatcher.cs
src/InPrompts.Users/: InPrompts.Users.csproj  UserModuleExtension.cs  UserServiceExtension.cs  UsersModuleExtension.cs
src/InPrompts.Users.Contracts/: InPrompts.Users.Contracts.csproj  NewUserDetails.cs  NewUserEvent.cs
src/InPrompts.Users/.src/InPrompts.Users/Data/Migrations/: 20240611015608_Initial.Designer.cs  20240611015608_Initial.cs
src/InPrompts.Users/Application/: CreateUserCommand.cs
src/InPrompts.Users/Application/UseCases/: AddUserPromptCommand.cs  ListPostedPrompts.cs
src/InPrompts.Users/Application/UserEndpoints/: Login.cs  Register.cs
src/InPrompts.Users/Application/UserPromptEndpoints/: CreateUserPrompt.cs
src/InPrompts.Users/Data/: UserPromptConfiguration.cs
src/InPrompts.Users/Data/Migrations/: 20240611152329_InitialUsers.Designer.cs  20240611152329_InitialUsers.cs  20240617023144_InitialUsers.Designer.cs  20240617023144_InitialUsers.cs  UsersDbContextModelSnapshot.cs
src/InPrompts.Users/Domain/: AppRole.cs  AppUser.cs  UserPrompt.cs
src/InPrompts.Users/Infrastructure/: EfUserRespository.cs  UsersDbContext.cs
src/InPrompts.Users/Infrastructure/Data/Interfaces/: IEfUserRepository.cs
src/InPrompts.Users/Infrastructure/Data/Migrations/: 20240625002158_InitialUsers.Designer.cs  20240625002158_InitialUsers.cs  20240627205055_InitialUsers.Designer.cs  20240704184745_InitialUsers.Designer.cs  20240704184745_InitialUsers.cs  UsersDbContextModelSnapshot.cs
src/InPrompts.Users/UserEndpoints/: Login.cs  Register.cs
src/InPrompts.Web/: InPrompts.Web.csproj  InPrompts.Web.http  Program.cs  appsettings.Development.json  appsettings.json
src/InPrompts.Web/Properties/: launchSettings.json
tests/InPrompts.Prompts.Tests/: InPrompts.Prompts.Tests.csproj
tests/InPrompts.Prompts.Tests/Endpoints/: Fixture.cs  GetByIdText.cs  PromptListTest.cs  UpdateTextTest.cs
