<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.5.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FastEndpoints" Version="5.26.0.24-beta" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2-dev-00338" />
  </ItemGroup>

      <ItemGroup>
        <InternalsVisibleTo Include="InPrompts.Prompts.Tests" />
    </ItemGroup>

      <ItemGroup>
        <ProjectReference Include="..\InPrompts.Prompts.Contracts\InPrompts.Prompts.Contracts.csproj" />
      </ItemGroup>
</Project>
